<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Img gallery</title>
</head>
<style>
    .card {
        display: inline-block;
        box-shadow: 0px 0px 0px 0px silver;
        width: 300px;
        border-radius: 5px 5px 0px 0px;
        margin: 5px;


    }

    .card img {
        border-radius: 5px 5px 0px 0px;
        width: 100%;
        height: 100%;


    }

    .Container {
        text-align: center;
        padding: unset;
        border-radius: 5px 5px 5px 5px;
        background-color: rgb(210, 300, 400);
        height: 100%;
        margin: 5px;
        

    }
</style>

<body>
    <h1>Image gallery card</h1>
    <div class="card">

        <div class="Container">
            <img src="https://picsum.photos/id/33/251">
            
                <h4><b>Nice Picture</b></h4>
                <p>A beautful picture</p><br>
            </div>
        </div>
    </div>

    <div class="card">
        
        <div class="Container">
            <img src="https://picsum.photos/id/44/250" >
            <h4><b>Nice Picture</b></h4>
            <p>A beautful picture</p><br>
        </div>
        </div>
    </div>
    <div class="card">
        
        <div class="Container">
            <img src="https://picsum.photos/id/45/250" >
            <h4><b>Nice Picture</b></h4>
            <p>A beautful picture</p><br>
        </div>
        </div>
    </div>
    <div class="card">
        
        <div class="Container">
            <img src="https://picsum.photos/id/46/250" >
            <h4><b>Nice Picture</b></h4>
            <p>A beautful picture</p><br>
        </div>
        </div>
    </div>
    <div class="card">
        
        <div class="Container">
            <img src="https://picsum.photos/id/47/250" >
            <h4><b>Nice Picture</b></h4>
            <p>A beautful picture</p><br>
        </div>
        </div>
    </div>
    <div class="card">
        
        <div class="Container">
            <img src="https://picsum.photos/id/48/250" >
            <h4><b>Nice Picture</b></h4>
            <p>A beautful picture</p><br>
        </div>
        </div>
    </div>
    <div class="card">
        
        <div class="Container">
            <img src="https://picsum.photos/id/49/250" >
            <h4><b>Nice Picture</b></h4>
            <p>A beautful picture</p><br>
        </div>
        </div>
    </div>
    <div class="card">
        
        <div class="Container">
            <img src="https://picsum.photos/id/50/250" >
            <h4><b>Nice Picture</b></h4>
            <p>A beautful picture</p><br>
        </div>
        </div>
    </div>

</body>

</html>